# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv9c
# 618 layers, 25590912 parameters, 104.0 GFLOPs

# parameters
nc: 80 # number of classes

# gelan backbone
backbone:
  - [-1, 1, RetinexFormer, []]  # 0-P1/2
  - [-1, 1, Conv, [64, 3, 2]] # 1-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 2-P2/4
  - [-1, 1, RepNCSPELAN4, [256, 128, 64, 1]] # 3
  - [-1, 1, ADown, [256]] # 4-P3/8
  - [-1, 1, RepNCSPELAN4, [512, 256, 128, 1]] # 5
  - [-1, 1, ADown, [512]] # 6-P4/16
  - [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]] # 7
  - [-1, 1, ADown, [512]] # 8-P5/32
  - [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]] # 9
  - [-1, 1, SPPELAN, [512, 256]] # 10
  - [-1, 1, BiLevelRoutingAttention, []]  # 11

head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 12
  - [[-1, 7], 1, Concat, [1]] # 13. cat backbone P4
  - [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]] # 14

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 15
  - [[-1, 5], 1, Concat, [1]] # 16 cat backbone P3
  - [-1, 1, RepNCSPELAN4, [256, 256, 128, 1]] # 17 (P3/8-small)

  - [-1, 1, ADown, [256]] # 18
  - [[-1, 14], 1, Concat, [1]] # 19 cat head P4
  - [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]] # 20 (P4/16-medium)

  - [-1, 1, ADown, [512]] # 21
  - [[-1, 9], 1, Concat, [1]] # 22 cat head P5 
  - [-1, 1, RepNCSPELAN4, [512, 512, 256, 1]] # 23 (P5/32-large)

  - [[17, 20, 23], 1, Detect, [nc]] # Detect(P3, P4, P5)
